<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

    * {
      padding: 0px;
      margin: 0px;
    }

    body {
      background: hsl(212, 45%, 89%);
      font-family: 'Outfit';
      font-size: 15px;
      text-align: center;
      position: relative;
    }

    #card {
      background: hsl(0, 0%, 100%);
      width: 375px;
      margin: 120px auto;
      border-radius: 20px;
    }

    #card img {
      display: block;
      width: 90%;
      border-radius: 30px;
      padding: 15px;
      margin: auto;
    }

    #paragraph1 {
      font-weight: 700;
      font-size: 1.5em;
      padding: 10px 30px 0px 30px;
    }

    #paragraph2 {
      font-weight: 400;
      font-size: 1.1em;
      padding: 10px 20px 40px 20px;
      color: hsl(220, 15%, 55%);
    }

  </style>
</head>
<body>

  <div id="card">
    <img src="images/image-qr-code.png" alt="QR Code">
    <p id="paragraph1">
      Improve your front-end skills by building projects
    </p>
    <p id="paragraph2"> 
      Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    </p>
  </div>
  
  <div>
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/diogohenriquesc" target="blank" rel="external">Diogo Henrique</a>.
  </div>
</body>
</html>
